# SajorWPF102

./: README.md  SajorWPF.slnx
Domain/Commands/: ICreateEmployee.cs  IDeleteEmployee.cs  IUpdateEmployee.cs
Domain/Models/: EmployeeModel.cs
Domain/Queries/: IGetAllEmployee.cs  IReadEmployeeById.cs
EmployeeData/: Data.jfm  Data.publish.xml  Data.sqlproj
EmployeeData/StoredProcedure/: CreateEmployee.sql  DeleteEmployee.sql  GetAllEmployee.sql  ReadEmployeeById.sql  UpdateEmployee.sql
EmployeeData/Table/: Employee.sql
Framework/: DatabaseAutoSetup.cs  Framework.csproj
Framework/Commands/: CreateEmployee.cs  DeleteEmployee.cs  UpdateEmployee.cs
Framework/Extensions/: EmployeeExtension.cs
Framework/Queries/: GetAllEmployee.cs  ReadEmployeeById.cs
Repository/: Repository.cs  Repository.csproj
Repository/Interfaces/: IRepository.cs
SajorWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SajorWPF.csproj
SajorWPF/Commands/: AddEmployeeCommand.cs  BaseCommand.cs  DeleteEmployeeCommand.cs  EditEmployeeCommand.cs  OpenAddEmployeeCommand.cs  OpenHomeCommand.cs  UpdateEmployeeCommand.cs
SajorWPF/Services/: INavigationService.cs  NavigationService.cs
SajorWPF/Stores/: NavigationStore.cs
SajorWPF/ViewModels/: AddEmployeeViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs
SajorWPF/Views/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs
SajorWPF102/: SajorWPF.slnx
SajorWPF102/Domain/Commands/: ICreateEmployee.cs  IDeleteEmployee.cs  IUpdateEmployee.cs
SajorWPF102/Domain/Models/: EmployeeModel.cs
SajorWPF102/Domain/Queries/: IGetAllEmployee.cs  IReadEmployeeById.cs
SajorWPF102/EmployeeData/: Data.jfm  Data.publish.xml  Data.sqlproj
SajorWPF102/Framework/: DatabaseAutoSetup.cs  Framework.csproj  Repository.cs
SajorWPF102/SajorWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SajorWPF.csproj  appsettings.json
SajorWPF102/SajorWPF/Commands/: AddEmployeeCommand.cs  BaseCommand.cs  DeleteEmployeeCommand.cs  EditEmployeeCommand.cs  OpenAddEmployeeCommand.cs  OpenHomeCommand.cs  UpdateEmployeeCommand.cs
SajorWPF102/SajorWPF/Services/: INavigationService.cs  NavigationService.cs
SajorWPF102/SajorWPF/Stores/: NavigationStore.cs
SajorWPF102/SajorWPF/ViewModel/: AddEmployeeModel.xaml  AddEmployeeModel.xaml.cs  AddViewEmployee.cs  HomeViewModel.xaml  HomeViewModel.xaml.cs
SajorWPF102/SajorWPF/ViewModels/: AddEmployeeViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs
SajorWPF102/SajorWPF/Views/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs
(+12 files in other folders)
